
const ScrollRevealSection = () => {
    const containerRef = useRef(null);
    const { scrollYProgress } = useScroll({
        target: containerRef,
        offset: ["start end", "end start"]
    });

    const y1 = useTransform(scrollYProgress, [0, 1], [100, -100]);
    const y2 = useTransform(scrollYProgress, [0, 1], [200, -200]);
    const y3 = useTransform(scrollYProgress, [0, 1], [300, -300]);

    return (
        <section ref={containerRef} className="py-40 bg-[#0b0c10] relative overflow-hidden">
             {/* Decorational light */}
             <div className="absolute left-0 top-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-[#66fcf1]/5 rounded-full blur-[120px] pointer-events-none" />

            <div className="container mx-auto px-6 grid md:grid-cols-2 gap-20 items-center">
                {/* Text Content */}
                <div>
                    <motion.div
                        initial="hidden"
                        whileInView="visible"
                        viewport={{ once: true, margin: "-100px" }}
                        transition={{ staggerChildren: 0.15 }}
                    >
                        {[
                            "We help brands", 
                            "grow.", 
                            "Turn followers",
                            "into customers.",
                            "Build authority with",
                            "AI-powered",
                            "social media."
                        ].map((line, i) => {
                            const isHighlight = ["grow.", "customers.", "AI-powered", "social media."].includes(line);
                            return (
                                <motion.div 
                                    key={i} 
                                    className="overflow-hidden"
                                >
                                    <motion.h2
                                        variants={{
                                            hidden: { y: 100, opacity: 0 },
                                            visible: { 
                                                y: 0, 
                                                opacity: 1,
                                                transition: { 
                                                    ease: [0.22, 1, 0.36, 1], 
                                                    duration: 1.2 
                                                }
                                            }
                                        }}
                                        className={`text-5xl md:text-7xl font-black leading-[1.1] ${isHighlight ? "text-[#66fcf1]" : "text-white"}`}
                                    >
                                        {line}
                                    </motion.h2>
                                </motion.div>
                            )
                        })}
                    </motion.div>

                    <motion.p 
                        initial={{ opacity: 0, y: 30 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ delay: 0.8, duration: 0.8 }}
                        className="text-xl text-gray-400 mt-12 max-w-lg leading-relaxed"
                    >
                        Stop posting into the void. We build systems that capture attention and convert it into real business value.
                    </motion.p>
                </div>

                {/* Parallax Image Stack */}
                <div className="relative h-[600px] w-full hidden md:block">
                     {/* Card 1 */}
                     <motion.div style={{ y: y1 }} className="absolute right-0 top-0 w-80 z-10">
                        <div className="glass-card p-4 rounded-3xl transform rotate-3 hover:rotate-0 transition-transform duration-500">
                             <div className="aspect-[4/5] bg-gray-800 rounded-2xl overflow-hidden relative">
                                <img src="/Biogetica.png" alt="Project 1" className="object-cover w-full h-full opacity-80 hover:opacity-100 transition-opacity" />
                                <div className="absolute bottom-4 left-4 bg-black/60 backdrop-blur-md px-4 py-2 rounded-full text-xs font-bold text-white border border-white/10">
                                   +240% Engagement
                                </div>
                             </div>
                        </div>
                     </motion.div>

                     {/* Card 2 */}
                     <motion.div style={{ y: y2 }} className="absolute right-40 top-40 w-80 z-20">
                         <div className="glass-card p-4 rounded-3xl transform -rotate-2 hover:rotate-0 transition-transform duration-500 shadow-2xl shadow-[#66fcf1]/10">
                             <div className="aspect-[4/5] bg-gray-800 rounded-2xl overflow-hidden relative">
                                <img src="/LeisureBites.png" alt="Project 2" className="object-cover w-full h-full opacity-80 hover:opacity-100 transition-opacity" />
                                <div className="absolute bottom-4 left-4 bg-[#66fcf1] px-4 py-2 rounded-full text-xs font-bold text-black">
                                   Viral Campaign
                                </div>
                             </div>
                        </div>
                     </motion.div>

                     {/* Card 3 */}
                     <motion.div style={{ y: y3 }} className="absolute right-10 bottom-0 w-72 z-30">
                         <div className="glass-card p-4 rounded-3xl transform rotate-6 hover:rotate-0 transition-transform duration-500">
                             <div className="aspect-square bg-gray-800 rounded-2xl overflow-hidden relative flex items-center justify-center">
                                 <div className="text-center p-6">
                                     <div className="text-5xl font-black text-white mb-2">3.5M</div>
                                     <div className="text-sm text-gray-400 uppercase tracking-widest">Views Generated</div>
                                 </div>
                             </div>
                        </div>
                     </motion.div>
                </div>
            </div>
        </section>
    );
};
